<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Eweri &mdash; Shortening the Web!</title>
<link rel="stylesheet" type="text/css" media="all" href="http://teweri.appspot.com/css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://teweri.appspot.com/css/text.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://teweri.appspot.com/css/960.css" />
<style type="text/css" media="all">

body
{
	background-color: #F0ECEB;
	font-family: Tahoma, Arial;
	font-size: 1.2em;
	background-image: url("http://teweri.appspot.com/images/stripe.png")
}

a
{
	color: #fff;
	text-decoration: dashed;
}



a:hover
{
	text-decoration: underline;
}

h1
{
	font-family: Georgia, serif;
	font-weight: normal;
	text-align: center;
}

h2
{
	padding: 20px 0 0;
	text-align: center;
}

.news
{
	margin-top: 50px;
}

.news ul
{
	margin: 0;
	padding: 0;
	border: 0;
	padding-bottom: 10px;
}

.news h2
{
	margin: 0;
	padding: 0;
	color: white;
}

.banner
{
	min-height: 100px;
	background-color: #66A7C5;
	color: white;
	height: 180px;
	font-size: 1em;
}

.form 
{
	background-color: #CEEBFB;
}

.border 
{
	border: solid 3px #6C7476;
	padding-top: 5px;
	padding-bottom: 5px;
	
}

.banner p
{
	padding-left: 5px;
	padding-right: 5px;
}

.sideborder
{
	border: solid 1px #EE3233;
	border-left: solid 10px #EE3233;
}

.panel
{
	background-color: #A3D6F5;
}

.standardbreak
{
	margin-top: 20px;
}

.logo
{
	background: #66A7C5 url("http://teweri.appspot.com/images/eweri.png") no-repeat 10px 20px ;
	
}

.logo p
{
	text-indent: -50cm;
	vertical-align: center;
}

.disclaimer a
{
	color: #f00;
	text-decoration: dashed;
}

li
{
	list-style-type: none;
}

</style>
</head>
<body>
<div class="container_12">
	<div class="grid_12 standardbreak">
		<div class="grid_6 banner logo alpha"><p>Eweri.com - Shortening the web one URI at a time!</p></div>
		<div class="grid_3 banner" style="text-align:center"><script type="text/javascript"><!--
google_ad_client = "pub-7942647235815627";
/* Eweri */
google_ad_slot = "0053597594";
google_ad_width = 180;
google_ad_height = 150;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
		<div class="grid_3 banner omega"><p style="margin-bottom: 0px;">Ewe-r-i is a specially designed service that allows you to shorten <a href="http://eweri.com/O">URI</a>'s.  This is an ideal tool for use in Web2.0 applications like <a href="http://eweri.com/M">Twitter</a>.</p></div>		
	</div>
	<div class="grid_12 form standardbreak" style="text-align: center; vertical-align: middle">
			<div class="border disclaimer">
				You Short URL is: <a href="{{ url }}">{{ url }}</a>
			</div>
	</div>
	<div class="grid_12 news standardbreak">
		<div class="grid_6 alpha panel"><div class="sideborder"><h2>Popular URIs</h2>
		<ul>
		{% for url in top %}
		<li><a href="http://{{ url.url }}"><img src="http://websnapshots.appspot.com/T/{{ url.url }}"/></a></li>
		{% endfor %}	
		</ul></div></div>
		<div class="grid_6 omega panel"><div class="sideborder"><h2>Latest URIs</h2>
		<ul>
		<ul>
		{% for url in new %}
		<li><a href="http://{{ url.url }}"><img src="http://websnapshots.appspot.com/T/{{ url.url }}"/></a></li>
		{% endfor %}	
		</ul>
		</ul></div></div>
	</div>
	<div class="grid_12 standardbreak disclaimer"><a href="http://eweri.com/">Eweri.com</a> is a service created by and wholey owned by <a href="http://eweri.com/3">Topicala Ltd</a>.  By using this service you agree by the terms and conditions set out in our <a href="http://eweri.com/4">privacy policy</a>.</div>
</div>
<!-- end .container_16 -->
</body>
</html>